# Lucene-Learning

./: pom.xml
Chapter01-Lucene-CreateIndex/: pom.xml
Chapter01-Lucene-CreateIndex/src/main/java/com/mynawang/lucene/: CreateIndex.java
Chapter02-Lucene-SearchIndex/: pom.xml
Chapter02-Lucene-SearchIndex/src/main/java/com/mynawang/lucene/: SearchIndex.java
Chapter03-Lucene-Analyzer/: pom.xml
Chapter03-Lucene-Analyzer/src/main/java/com/mynawang/lucene/: LuceneAnalyzer.java
Chapter04-Lucene-Query/: pom.xml
Chapter04-Lucene-Query/src/main/java/com/mynawang/lucene/: LuceneQuery.java
Lucene-HelloWorld/: pom.xml
Lucene-HelloWorld/src/main/java/com/mynawang/lucene/: HelloWorld.java
