<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Lucene-Learning</artifactId>
        <groupId>com.mynawang.lucene</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Chapter03-Lucene-Analyzer</artifactId>
    <packaging>jar</packaging>

    <name>Chapter03-Lucene-Analyzer</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--ansj_seg远程库位置-->
        <repository>
            <id>mvn-repo</id>
            <url>http://maven.nlpcn.org/org/ansj/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_seg</artifactId>
            <!--如果是需要nlp方式分词,就去掉这个标签-->
            <!--<classifier>min</classifier>-->
            <version>5.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_lucene6_plug</artifactId>
            <version>5.1.2.0</version>
        </dependency>
    </dependencies>
</project>
